# MethodCommand

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/saerix/bukkit/methodcommand/: Arg.java  ArgumentHandler.java  ArgumentVariable.java  ArgumentVerifier.java  Arguments.java  Command.java  CommandArgument.java  CommandError.java  CommandHandler.java  CommandUtil.java  ExecutableArgument.java  Flag.java  FlagArg.java  FlagArgument.java  Flags.java  HelpHandler.java  InvalidVerifyArgument.java  PermissionHandler.java  RegisterCommandMethodException.java  RegisteredCommand.java  RootCommand.java  TransformError.java  VerifierNotRegistered.java  VerifyError.java  Wildcard.java  WildcardArgument.java
src/main/java/com/saerix/methodcommand/: Arg.java  ArgumentHandler.java  ArgumentVariable.java  ArgumentVerifier.java  Arguments.java  Command.java  CommandArgument.java  CommandError.java  CommandHandler.java  CommandUtil.java  ExecutableArgument.java  Flag.java  FlagArg.java  FlagArgument.java  Flags.java  HelpHandler.java  InvalidVerifyArgument.java  PermissionHandler.java  RegisterCommandMethodException.java  RegisteredCommand.java  RootCommand.java  TransformError.java  VerifierNotRegistered.java  VerifyError.java  Wildcard.java  WildcardArgument.java
src/main/java/com/saerix/methodcommand/handlers/: EntityTypeArgumentHandler.java  IntegerArgumentHandler.java  MaterialArgumentHandler.java  PlayerArgumentHandler.java  StringArgumentHandler.java  WorldArgumentHandler.java
src/main/java/com/saerix/methodcommands/: Arg.java  ArgumentHandler.java  ArgumentVariable.java  ArgumentVerifier.java  Arguments.java  Command.java  CommandArgument.java  CommandError.java  CommandHandler.java  CommandUtil.java  ExecutableArgument.java  Flag.java  FlagArg.java  FlagArgument.java  Flags.java  HelpHandler.java  InvalidVerifyArgument.java  PermissionHandler.java  RegisterCommandMethodException.java  RegisteredCommand.java  RootCommand.java  TransformError.java  VerifierNotRegistered.java  VerifyError.java  Wildcard.java  WildcardArgument.java
src/main/java/com/saerix/methodcommands/handlers/: EntityTypeArgumentHandler.java  IntegerArgumentHandler.java  MaterialArgumentHandler.java  PlayerArgumentHandler.java  StringArgumentHandler.java  WorldArgumentHandler.java
src/main/java/se/ranzdo/bukkit/methodcommand/: Arg.java  ArgumentHandler.java  ArgumentVariable.java  ArgumentVerifier.java  Arguments.java  Command.java  CommandArgument.java  CommandError.java  CommandHandler.java  Flag.java  (+21 more)
src/main/resources/: plugin.yml
(+35 files in other folders)
